RUN_CRON=FALSE
SCRAPE_EVERY_SECONDS=10
REDIS_HOST=scraperbox.be
REDIS_PORT=6379
REDIS_PASS=***hidden***
PG_HOST=scraperbox.be
PG_PORT=5432
PG_USER=godfried
PG_PASS=***hidden***
PG_DATABASE=diffscraper
LOG_LEVEL=debug
CRON=* * * * *
RUN_CRON=TRUE
MAX_SYNCHRONIZATION_SECONDS=90
TIMEOUT_SECONDS_BEFORE_SEARCH=90
TIMEOUT_SECONDS_AFTER_SEARCH=180
